{
  "files.exclude": {
    "apps": false,
    "packages": false,
    "nginx": false,
    "docs": false,
    "README.md": false,
    "DEVELOPMENT_PLAN.md": false
  },
  "npm.exclude": [
    "package.json"
  ],
  "explorer.exclude": {
    "**/node_modules": true
  }
}
